<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nameInput{
            font-size: 20px;
        }

        .submitButton {
            font-size: 20px;
            padding: 10px 25px;
            border-radius: 10px;
            margin-left: 30px;
            outline: none;
            border: none;
            border: 2px solid green;
            background-color: green;
            color: white;
            cursor: pointer;
            box-shadow: 10px 6px 6px 0px rgba(105,105,105,0.34);


        }

        .colored{
            color: blue;
        }

        #bigger{
            font-size: 20px;
            color: red;
        }

        p{
            font-weight: bold;
        }

    </style>
</head>
<body>
    <form action="">
        <label for="full-name">Enter your name</label>
        <input class="nameInput" id="full-name" type="text" placeholder="Hello" name="full-name"/>

        <label for="age">Age</label>
        <input class="nameInput" type="number" placeholder="Age" name="age">

        <label for="M">Male</label>
        <input type="radio" id="M" value="option1" name="gender">
        <label for="F">Female</label>
        <input type="radio" id="F" value="option2" name="gender">
        <br>
        <label for="WFH">WFH</label>
        <input type="radio" id="WFH" value="WFH" name="workType">
        <label for="WFO">WFO</label>
        <input type="radio" id="WFO" value="WFO" name="workType">


        <p class="colored">Daman</p>
        <p class="colored">Riya</p>
        <p>Jinny</p>
        <p class="colored" id="bigger">Mukul</p>
        <p class="colored">Heena</p>
        <p>Siya</p>

        <input type="submit" class="submitButton">

    </form>
</body>
</html>


<!-- Classs, ID -->
<!-- Reuse....Reuse -->
<!-- Both are identifiers. Id shouldn't reused in the same file. -->
<!-- Priority of ID is > in case of styling.-->