<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* img {
            width: 700px;  
        } */
        .car{
            /* background-image: url("https://carconfigurator.ferrari.com/assets/cars/portofinom/packages/default/car-ferrari-portofino-m_splash.jpg"); */
            background-image: url("https://stimg.cardekho.com/images/carexteriorimages/630x420/Jaguar/F-TYPE/7810/1643799635985/front-left-side-47.jpg?impolicy=resize&imwidth=480");
            
            width: 800px;
            height: 600px;
            background-size:contain; /*image = div width
            /*background-size: cover; /* image will cover whole div */
            /* background-size: auto; only required sized image will be shown*/                        
            /* background-position: right bottom; */
            background-repeat: repeat-y;

            /* background: url("https://stimg.cardekho.com/images/carexteriorimages/630x420/Jaguar/F-TYPE/7810/1643799635985/front-left-side-47.jpg?impolicy=resize&imwidth=480") repeat-y;             */
        }
    </style>
</head>
<body>
    <!-- <img src="https://carconfigurator.ferrari.com/assets/cars/portofinom/packages/default/car-ferrari-portofino-m_splash.jpg" alt="ferrari"> -->

    
    <div class="car">
        
    </div>
</body>
</html>